# Apartments-Management-System

./: AMS.sln  README.md
AMS.Core/: AMS.Core.csproj
AMS.Core/Config/: DevelopmentSettings.cs
AMS.Core/Entities/: Payment.cs  PaymentStatus.cs  RentInfo.cs  Request.cs  User.cs
AMS.Core/Helpers/: DevelopmentDefaultData.cs
AMS.Core/Identity/: RoleNames.cs
AMS.Core/Interfaces/: IApartmentRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IRentInfoRepository.cs  IRequestRepository.cs  IUnitOfWork.cs
AMS.Core/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190417171503_AddedModelsSets.Designer.cs  20190417171503_AddedModelsSets.cs  20190417185633_ModifiedRelations.Designer.cs  20190417185633_ModifiedRelations.cs  20190417185846_ModifiedDefaultUser.Designer.cs  20190417185846_ModifiedDefaultUser.cs  20190424184149_ModifiedApartmentModel.Designer.cs  20190424184149_ModifiedApartmentModel.cs  20190424184746_Added-field.Designer.cs  20190424184746_Added-field.cs  20190424194742_ApartmentUserReference.Designer.cs  20190424194742_ApartmentUserReference.cs  20190507223657_RenamedRequestStatus.Designer.cs  20190507223657_RenamedRequestStatus.cs  20190509094820_UpdatePaymentModel.Designer.cs  20190509094820_UpdatePaymentModel.cs  20190509095701_UpdatePaymentStatus.Designer.cs  20190509095701_UpdatePaymentStatus.cs  20190511112158_ModifiedUserModel.Designer.cs  20190511112158_ModifiedUserModel.cs  20190511113427_FixGuid.Designer.cs  20190511113427_FixGuid.cs  20190511120003_AddedFiledToUserModel.Designer.cs  20190511120003_AddedFiledToUserModel.cs  20190511133215_RequestDateTimeNullable.Designer.cs  20190511133215_RequestDateTimeNullable.cs  20190511133409_UpdatePaymentComplitedModel.Designer.cs  20190511133409_UpdatePaymentComplitedModel.cs  20190511133602_AddedNotificationModel.Designer.cs  20190511133602_AddedNotificationModel.cs  20190511150349_AddedRendEndDateToUser.Designer.cs  20190511150349_AddedRendEndDateToUser.cs  20190511160445_ModifiedModels.Designer.cs  20190511160445_ModifiedModels.cs  20190511184303_PaymentStatusIdFix.Designer.cs  20190511184303_PaymentStatusIdFix.cs  20190511194031_Migrationfix.Designer.cs  20190511194031_Migrationfix.cs  (+7 more)
AMS.Core/Models/: Apartment.cs  ApartmentStatus.cs  ApplicationDbContext.cs  Notification.cs  Payment.cs  PaymentStatus.cs  RentInfo.cs  Request.cs  RequestStatus.cs  Role.cs  User.cs
AMS.Core/Repositories/: ApartmentRepository.cs  BaseRepository.cs  NotificationRepository.cs  PaymentRepository.cs  RentInfoRepository.cs  RequestRepository.cs  UnitOfWork.cs
AMS.Web/: AMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
AMS.Web/Areas/Identity/: IdentityHostingStartup.cs
AMS.Web/Controllers/: ApartmentsController.cs  HomeController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  RequestsController.cs
AMS.Web/Data/: ApplicationDbContext.cs
AMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AMS.Web/Models/: ErrorViewModel.cs
AMS.Web/Profiles/: RequestProfile.cs
AMS.Web/ViewModels/Apartments/: CreateApartmentViewModel.cs  ManageInhabitantViewModel.cs
AMS.Web/ViewModels/Payments/: ChangePaymentViewModel.cs  CreatePaymentViewModel.cs  ShowPaymentsViewModel.cs
AMS.Web/ViewModels/Profile/: ChangeRoleViewModel.cs  ChangeUserViewModel.cs  CreateUserViewModel.cs
AMS.Web/ViewModels/Request/: CreateRequestViewModel.cs  RequestViewModel.cs  UpdateRequestStatusViewModel.cs
AMS.Web/Views/Apartments/: CreateApartment.cshtml  GetApartmentByInhabitantId.cshtml  Index.cshtml  ManageInhabitants.cshtml  RecentlyFreeApartments.cshtml
AMS.Web/Views/Home/: Index.cshtml
AMS.Web/Views/Notifications/: Index.cshtml
AMS.Web/Views/Payments/: ChangePayments.cshtml  CreatePayment.cshtml  GetPayments.cshtml  Index.cshtml  InhabitantChangePayments.cshtml
AMS.Web/Views/Profile/: CreateUser.cshtml  Index.cshtml  _UserInfo.cshtml  _UserList.cshtml
AMS.Web/Views/Requests/: CreateRequest.cshtml  Index.cshtml  (+1 more)
(+58 files in other folders)
